<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/22 14:28:49.000.203,=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/22 14:29:00.000.972,=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/28 11:32:09.000.608,=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/20 09:51:48.000.066,=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/20 09:58:58.000.682,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\untMain.pas=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/20 09:58:58.000.682,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\untMain.fmx=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/08/20 09:59:04.000.085,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Semana01.dproj=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/20 09:59:21.000.357,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/20 09:59:29.000.697,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Cliente.pas=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/20 10:32:48.000.366,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Cliente.pas=</Transaction>
    <Transaction>2017/08/20 10:32:55.000.202,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/20 10:33:02.000.581,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Cliente.pas</Transaction>
    <Transaction>2017/08/20 12:24:06.000.678,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/20 12:24:27.000.358,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Conexao.SQLServer.pas</Transaction>
    <Transaction>2017/08/20 12:28:40.000.005,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/20 12:28:57.000.214,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Conexao.MySQL.pas</Transaction>
    <Transaction>2017/08/20 12:31:30.000.821,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/20 12:31:40.000.718,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Interfaces.pas</Transaction>
    <Transaction>2017/08/20 22:37:03.000.462,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/20 22:37:16.000.508,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Classe.Fornecedor.pas=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/20 22:37:40.000.794,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ClassePessoa.pas=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Cliente.pas</Transaction>
    <Transaction>2017/08/20 22:39:40.000.742,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\default.txaPackage</Transaction>
    <Transaction>2017/08/20 22:39:56.000.390,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\default.txvpck</Transaction>
    <Transaction>2017/08/20 22:40:12.000.763,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/20 22:40:12.000.821,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\Semana01\default.txvpck</Transaction>
    <Transaction>2017/08/20 22:40:17.000.180,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/20 22:40:35.000.766,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\ClassePessoa\default.txvpck</Transaction>
    <Transaction>2017/08/20 22:40:49.000.302,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/20 22:41:13.000.836,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/20 22:43:57.000.161,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Classe.Pessoa.pas=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ClassePessoa.pas</Transaction>
    <Transaction>2017/08/20 22:44:22.000.627,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\Classe\Pessoa\default.txaPackage</Transaction>
    <Transaction>2017/08/20 22:44:22.000.640,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\ClassePessoa\default.txaPackage</Transaction>
    <Transaction>2017/08/20 22:44:22.000.564,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\untMain\default.txvpck</Transaction>
    <Transaction>2017/08/20 22:44:35.000.272,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/20 22:47:39.000.753,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/20 22:47:55.000.561,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Classe.Cliente.pas=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/20 22:48:48.000.929,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\ModelSupport_Semana01\Classe\Cliente\default.txaPackage</Transaction>
    <Transaction>2017/08/21 10:29:33.000.983,=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/21 10:29:46.000.440,E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\Semana01\Classe.Animal.pas</Transaction>
    <Transaction>2017/08/21 13:37:27.000.780,=D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\Unit2.pas</Transaction>
    <Transaction>2017/08/21 13:43:24.000.801,D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\untFrmPadrao.pas=D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\Unit2.pas</Transaction>
    <Transaction>2017/08/21 13:43:24.000.801,D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\untFrmPadrao.fmx=D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\Unit2.fmx</Transaction>
    <Transaction>2017/08/21 13:46:01.000.084,=D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/21 13:46:26.000.831,D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\untForm.Heranca01.fmx=D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\Unit1.fmx</Transaction>
    <Transaction>2017/08/21 13:46:26.000.831,D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\untForm.Heranca01.pas=D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\Unit1.pas</Transaction>
    <Transaction>2017/08/21 13:46:33.000.671,=D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\Unit2.pas</Transaction>
    <Transaction>2017/08/21 13:46:41.000.042,D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\untForm.Heranca02.fmx=D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\Unit2.fmx</Transaction>
    <Transaction>2017/08/21 13:46:41.000.042,D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\untForm.Heranca02.pas=D:\Roney\Delphi\DelphiUpdate\Semana1\Aula05\Semana01\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AVD_for_Nexus_4_by_Google"/>
		<PiOSSimulador iOSSimulator="iPhone5"/>
		<PiOS_Simulation iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="ModelSupport_Semana01"/>
    <File Path="ModelSupport_Semana01\Classe"/>
    <File Path="ModelSupport_Semana01\Classe\Cliente"/>
    <File Path="ModelSupport_Semana01\Classe\Cliente\default.txaPackage"/>
    <File Path="ModelSupport_Semana01\Classe\Fornecedor"/>
    <File Path="ModelSupport_Semana01\Classe\Fornecedor\default.txaPackage"/>
    <File Path="ModelSupport_Semana01\Classe\Fornecedor\default.txvpck"/>
    <File Path="ModelSupport_Semana01\Classe\Pessoa"/>
    <File Path="ModelSupport_Semana01\Classe\Pessoa\default.txaPackage"/>
    <File Path="ModelSupport_Semana01\Classe\Pessoa\default.txvpck"/>
    <File Path="ModelSupport_Semana01\Classe\default.txaPackage"/>
    <File Path="ModelSupport_Semana01\Classe\default.txvpck"/>
    <File Path="ModelSupport_Semana01\ClassePessoa"/>
    <File Path="ModelSupport_Semana01\ClassePessoa\default.txaPackage"/>
    <File Path="ModelSupport_Semana01\ClassePessoa\default.txvpck"/>
    <File Path="ModelSupport_Semana01\Semana01"/>
    <File Path="ModelSupport_Semana01\Semana01\default.txvpck"/>
    <File Path="ModelSupport_Semana01\untMain"/>
    <File Path="ModelSupport_Semana01\untMain\default.txvpck"/>
    <File Path="ModelSupport_Semana01\default.txaPackage"/>
    <File Path="ModelSupport_Semana01\default.txvpck"/>
    <File Path="Classe.Fornecedor.pas"/>
    <File Path="Classe.Pessoa.pas"/>
    <File Path="Conexao.MySQL.pas"/>
    <File Path="Conexao.SQLServer.pas"/>
    <File Path="Interfaces.pas"/>
    <File Path="untMain.pas"/>
    <File Path="untMain.fmx"/>
    <File Path="Classe.Cliente.pas"/>
    <File Path="Classe.Animal.pas"/>
    <File Path="untFrmPadrao.pas"/>
    <File Path="untFrmPadrao.fmx"/>
    <File Path="untForm.Heranca01.pas"/>
    <File Path="untForm.Heranca01.fmx"/>
    <File Path="untForm.Heranca02.pas"/>
    <File Path="untForm.Heranca02.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
