<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8kb4b2h0cnpuhg6qn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Semana01:Classe.Fornecedor.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Semana01:Classe.Fornecedor.TFornecedor">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,140,122,81" />
    </reference>
  </view>
</nodeSet>