<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/22 14:28:49.000.203,=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/22 14:29:00.000.972,=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/28 11:32:09.000.608,=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/01 10:49:30.000.764,=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:18:03.000.201,=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:23:22.000.476,=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:26:25.000.429,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\view\Menus.View.Principal.fmx=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/09/02 23:26:25.000.429,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\view\Menus.View.Principal.pas=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:26:30.000.120,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Menus.dproj=C:\Users\roney\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/02 23:28:16.000.577,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:28:38.000.593,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controler.Interfaces.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:29:17.000.638,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:29:43.000.427,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Menus.Model.Interfaces.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:37:25.000.674,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:38:28.000.474,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controler.ListaBox.Itens.Factory.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:38:46.000.319,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.Interfaces.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controler.Interfaces.pas</Transaction>
    <Transaction>2017/09/02 23:38:52.000.816,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Itens.Factory.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controler.ListaBox.Itens.Factory.pas</Transaction>
    <Transaction>2017/09/02 23:43:38.000.401,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:44:02.000.849,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Factory.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/03 00:15:57.000.439,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/03 00:16:16.000.073,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Itens.Default.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/03 23:41:16.000.370,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/03 23:42:39.000.013,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Default.pas</Transaction>
    <Transaction>2017/09/04 23:28:12.000.596,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/04 23:28:34.000.713,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Itens.Produto.pas</Transaction>
    <Transaction>2017/09/04 23:39:14.000.308,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/04 23:39:42.000.876,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Principal.pas</Transaction>
    <Transaction>2017/09/06 00:14:13.000.714,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/06 00:14:24.000.763,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListBox.Produtos.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/06 00:16:42.000.965,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/06 00:17:15.000.198,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Itens.Cliente.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/06 09:40:23.000.970,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/06 09:40:31.000.688,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListBox.Clientes.pas</Transaction>
    <Transaction>2017/09/06 10:36:13.000.400,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit2.pas</Transaction>
    <Transaction>2017/09/06 10:37:17.000.158,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit2.fmx=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\view\Menus.View.Produtos.fmx</Transaction>
    <Transaction>2017/09/06 10:37:17.000.158,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit2.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\view\Menus.View.Produtos.pas</Transaction>
    <Transaction>2017/09/06 10:37:35.000.360,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit3.pas</Transaction>
    <Transaction>2017/09/06 10:38:49.000.557,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit3.fmx=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\view\Menus.View.Clientes.fmx</Transaction>
    <Transaction>2017/09/06 10:38:49.000.557,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit3.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\view\Menus.View.Clientes.pas</Transaction>
    <Transaction>2017/09/06 23:24:39.000.624,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/06 23:25:12.000.095,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.Forms.Default.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/07 22:51:22.000.145,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/07 22:52:11.000.146,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Menu.Model.Conexoes.Interfaces.pas</Transaction>
    <Transaction>2017/09/07 22:52:47.000.831,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/07 22:53:08.000.470,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Menu.Model.Conexoes.ConexaoFireDac.pas</Transaction>
    <Transaction>2017/09/08 00:08:03.000.218,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/08 00:08:21.000.801,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Menu.Model.Conexoes.TableFireDac.pas</Transaction>
    <Transaction>2017/09/09 10:04:56.000.359,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/09 10:05:32.000.491,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Menu.Model.Conexoes.Factory.Conexao.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/09 10:05:45.000.380,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/09 10:06:00.000.998,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Menu.Model.Conexoes.Factory.DataSet.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:36:54.000.631,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:37:47.000.983,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Entity\Menus.Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2017/09/09 15:39:18.000.326,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:39:35.000.691,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Entity\Menus.Model.Entity.Produtos.pas</Transaction>
    <Transaction>2017/09/09 15:49:08.000.325,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:49:27.000.098,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Entity\Menus.Model.Entity.Factory.pas</Transaction>
    <Transaction>2017/09/09 16:00:44.000.860,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/09 16:01:30.000.217,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Conexoes\Menus.Controller.Conexoes.Interfaces.pas</Transaction>
    <Transaction>2017/09/09 16:01:34.000.085,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/09 16:02:28.000.860,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Conexoes\Menus.Controller.Conexoes.Factory.Conexao.pas</Transaction>
    <Transaction>2017/09/09 16:21:22.000.925,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/09 16:21:40.000.520,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Conexoes\Menus.Controller.Conexoes.Factory.DataSet.pas</Transaction>
    <Transaction>2017/09/10 00:20:13.000.890,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 00:20:20.000.952,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit2.pas</Transaction>
    <Transaction>2017/09/10 00:20:56.000.084,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Entity\Menus.Controller.Entity.Interfaces.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 00:21:22.000.906,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 00:21:45.000.829,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Entity\Menus.Controller.Entity.Produtos.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 00:37:14.000.162,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 00:37:46.000.401,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Entity\Menus.Controller.Entity.Factory.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 12:16:25.000.509,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.Forms.Default.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Forms\Menus.Controller.Forms.Default.pas</Transaction>
    <Transaction>2017/09/10 12:17:08.000.186,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.Interfaces.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListBox.Interfaces.pas</Transaction>
    <Transaction>2017/09/10 12:29:10.000.681,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus\Menus.Controller.ListBox.Interfaces.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListBox.Interfaces.pas</Transaction>
    <Transaction>2017/09/10 12:29:23.000.999,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus\Menus.Controller.ListBox.Clientes.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListBox.Clientes.pas</Transaction>
    <Transaction>2017/09/10 12:29:45.000.278,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus\Menus.Controller.ListaBox.Default.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Default.pas</Transaction>
    <Transaction>2017/09/10 12:30:19.000.493,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus\Menus.Controller.ListaBox.Factory.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Factory.pas</Transaction>
    <Transaction>2017/09/10 12:30:41.000.854,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus\Menus.Controller.ListaBox.Itens.Cliente.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Itens.Cliente.pas</Transaction>
    <Transaction>2017/09/10 12:31:32.000.207,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus\Menus.Controller.ListaBox.Itens.Default.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Itens.Default.pas</Transaction>
    <Transaction>2017/09/10 12:31:46.000.135,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus\Menus.Controller.ListaBox.Itens.Produto.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Itens.Produto.pas</Transaction>
    <Transaction>2017/09/10 12:32:08.000.894,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus\Menus.Controller.ListaBox.Itens.Factory.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Itens.Factory.pas</Transaction>
    <Transaction>2017/09/10 12:32:25.000.971,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus\Menus.Controller.ListaBox.Principal.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListaBox.Principal.pas</Transaction>
    <Transaction>2017/09/10 12:32:54.000.668,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus\Menus.Controller.ListBox.Produtos.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus.Controller.ListBox.Produtos.pas</Transaction>
    <Transaction>2017/09/10 12:33:47.000.893,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Menus.Model.Interfaces.pas=</Transaction>
    <Transaction>2017/09/10 18:23:30.000.183,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 18:24:21.000.194,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Menus\Menus.Controller.ListBox.Itens.Fornecedor.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 18:38:16.000.347,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 18:38:50.000.208,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\view\Menus.View.Fornecedor.pas</Transaction>
    <Transaction>2017/09/10 18:38:50.000.208,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.fmx=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\view\Menus.View.Fornecedor.fmx</Transaction>
    <Transaction>2017/09/10 18:46:22.000.659,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 18:46:43.000.066,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Entity\Menus.Model.Entity.Clientes.pas</Transaction>
    <Transaction>2017/09/10 18:53:12.000.041,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 18:53:52.000.818,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\controller\Entity\Menus.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2017/09/10 19:56:09.000.187,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Firedac\Menus.Model.Conexoes.ConexaoFireDac.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Menu.Model.Conexoes.ConexaoFireDac.pas</Transaction>
    <Transaction>2017/09/10 19:56:22.000.397,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Firedac\Menus.Model.Conexoes.TableFireDac.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Menu.Model.Conexoes.TableFireDac.pas</Transaction>
    <Transaction>2017/09/10 20:00:21.000.634,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 20:00:59.000.022,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Zeos\Menus.Model.Conexoes.Zeos.Conexao.pas</Transaction>
    <Transaction>2017/09/10 20:03:31.000.879,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\ModelSupport_Menus\default.txaPackage</Transaction>
    <Transaction>2017/09/10 20:29:58.000.684,=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
    <Transaction>2017/09/10 20:30:49.000.512,E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\model\Conexoes\Zeos\Menus.Model.Conexoes.Zeos.DataSet.pas=E:\desenvolvimento\Delphi\DelphiUpdate\delphiupdate\Semana3\Menus\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AVD_for_Nexus_4_by_Google"/>
		<PiOSSimulador iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
